\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Setup}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{36}{Implementation and Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\newlabel{chap4:intro}{{4.1}{37}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insects Data Exploration }{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of insects dataset}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:img8}{{4.1}{38}{Histogram of insects dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weed Data Exploration }{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rice crop insects species list}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:img9}{{4.2}{39}{Rice crop insects species list}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Region Proposal Networks}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Insects species name-I}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:img10}{{4.3}{40}{Insects species name-I}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Insects species name-II}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:img11}{{4.4}{40}{Insects species name-II}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Insects species name-III}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:img12}{{4.5}{41}{Insects species name-III}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Insects species name-IV}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:img13}{{4.6}{41}{Insects species name-IV}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Region Proposal Network (RPN)}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:img16}{{4.7}{42}{Region Proposal Network (RPN)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Translation-Invariant Anchors}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Loss Function for Learning Region Proposals}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimization}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sharing Convolutional Features for Region Proposal and Object Detection}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edge Boxes Parameters}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Faster R-CNN Architecture Model}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Iterative Region Proposal Refinement Model}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architecture of Faster R-CNN}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:img7}{{4.8}{47}{Architecture of Faster R-CNN}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Architecture of Faster R-CNN with iterative region proposal refinement}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:img18}{{4.9}{49}{Architecture of Faster R-CNN with iterative region proposal refinement}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LSTM Region Proposal Refinement Model}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Architecture of Faster R-CNN with LSTM region proposal refinement.}}{51}{figure.4.10}\protected@file@percent }
\newlabel{fig:img19}{{4.10}{51}{Architecture of Faster R-CNN with LSTM region proposal refinement}{figure.4.10}{}}
\@setckpt{chap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
