\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{acknowledgement.aux}
\@input{abbreviations.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibdata{references}
\bibcite{7743317}{\citeauthoryear {{Barrero}, {Rojas}, {Gonzalez},{}\ \BBA{} {Perdomo}}{{Barrero}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{7743317}{\citeauthoryear {{Barrero}, {Rojas}, {Gonzalez},{}\ \BBA{} {Perdomo}}{{Barrero}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{8623234}{\citeauthoryear {{Chu}\ \BOthers {.}}{{Chu}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{8623234}{\citeauthoryear {{Chu}\ \BOthers {.}}{{Chu}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{8453426}{\citeauthoryear {{de Oca}, {Arreola}, {Flores}, {Sanchez},{}\ \BBA{} {Flores}}{{de Oca}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{8453426}{\citeauthoryear {{de Oca}, {Arreola}, {Flores}, {Sanchez},{}\ \BBA{} {Flores}}{{de Oca}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{12345}{\citeauthoryear {``Figshare''}{``Figshare''}{{\APACyear {accessed June 15, 2019}}}}
\APACbibcite{12345}{\citeauthoryear {``Figshare''}{``Figshare''}{{\APACyear {accessed June 15, 2019}}}}
\bibcite{8629137}{\citeauthoryear {{Hameed}\ \BBA{} {Amin}}{{Hameed}\ \BBA{} {Amin}}{{\APACyear {2018}}}}
\APACbibcite{8629137}{\citeauthoryear {{Hameed}\ \BBA{} {Amin}}{{Hameed}\ \BBA{} {Amin}}{{\APACyear {2018}}}}
\bibcite{8695451}{\citeauthoryear {{Liu}}{{Liu}}{{\APACyear {2018}}}}
\APACbibcite{8695451}{\citeauthoryear {{Liu}}{{Liu}}{{\APACyear {2018}}}}
\bibcite{NIPS2015_5638}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{NIPS2015_5638}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{7485869}{\citeauthoryear {{Ren}, {He}, {Girshick},{}\ \BBA{} {Sun}}{{Ren}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{7485869}{\citeauthoryear {{Ren}, {He}, {Girshick},{}\ \BBA{} {Sun}}{{Ren}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{1234}{\citeauthoryear {``Rice Knowledge Bank''}{``Rice Knowledge Bank''}{{\APACyear {accessed June 10, 2019}}}}
\APACbibcite{1234}{\citeauthoryear {``Rice Knowledge Bank''}{``Rice Knowledge Bank''}{{\APACyear {accessed June 10, 2019}}}}
\bibcite{8301662}{\citeauthoryear {{Saha}\ \BOthers {.}}{{Saha}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{8301662}{\citeauthoryear {{Saha}\ \BOthers {.}}{{Saha}\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.11}\protected@file@percent }
\bibcite{7567333}{\citeauthoryear {{Shah}, {Prajapati},{}\ \BBA{} {Dabhi}}{{Shah}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{7567333}{\citeauthoryear {{Shah}, {Prajapati},{}\ \BBA{} {Dabhi}}{{Shah}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{123456}{\citeauthoryear {University}{University}{{\APACyear {accessed June 30, 2019}}}}
\APACbibcite{123456}{\citeauthoryear {University}{University}{{\APACyear {accessed June 30, 2019}}}}
\bibstyle{apacite}
\citation{7485869}
\citation{7567333}
\citation{7743317}
\citation{8301662}
\citation{8453426}
\citation{8623234}
\citation{8629137}
\citation{8695451}
\citation{NIPS2015_5638}
\citation{1234}
\citation{12345}
\citation{123456}
\@input{appendixa.aux}
\@input{appendixb.aux}
\@input{appendixc.aux}
