\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of abbreviations}{11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{284.52756pt}}
\@setckpt{abbreviations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
