\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Screenshot and Description of the Implemented System}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Screenshot}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Start Page Activity.}}{43}\protected@file@percent }
\newlabel{img18}{{A.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  User Register Activity.}}{43}\protected@file@percent }
\newlabel{img19}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  User Login Activity.}}{44}\protected@file@percent }
\newlabel{img20}{{A.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Popular News Page Activity.}}{44}\protected@file@percent }
\newlabel{img21}{{A.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Specific News Activity.}}{45}\protected@file@percent }
\newlabel{img22}{{A.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Other User Profile Activity.}}{45}\protected@file@percent }
\newlabel{img23}{{A.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Individual Chat Activity.}}{46}\protected@file@percent }
\newlabel{img24}{{A.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Find Friends Activity.}}{46}\protected@file@percent }
\newlabel{img25}{{A.8}{46}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User manual}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System Specification}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Hardware requirement :}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Software requirement :}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Installation}{48}\protected@file@percent }
\@setckpt{appendixa}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{2}
}
