\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis, Design \& Implementation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}\protected@file@percent }
\newlabel{chap3:intro}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Objective}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relation to External Environment}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Design Considerations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} System Architecture}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List Form :}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chat form :}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Chart :}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Flow Chart}}{21}\protected@file@percent }
\newlabel{img1}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} Operational Concepts and Scenarios}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List Form :}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chat form :}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exit :}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flow Chart}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flow Diagram}}{23}\protected@file@percent }
\newlabel{img2}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagram}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Case Table :}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  User Case Table}}{24}\protected@file@percent }
\newlabel{img3}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication System :}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Use Case Diagram of Authentication System}}{25}\protected@file@percent }
\newlabel{img4}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts Form :}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Use Case Diagram of Contacts Form}}{25}\protected@file@percent }
\newlabel{img5}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Chat Form :}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Use Case Diagram of Chat Form}}{26}\protected@file@percent }
\newlabel{img6}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance :}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Use Case Diagram of Maintenance}}{26}\protected@file@percent }
\newlabel{img7}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UML Class Diagram}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  UML Class diagram}}{27}\protected@file@percent }
\newlabel{img8}{{3.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Database Design}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Firebase users database text messages list}}{28}\protected@file@percent }
\newlabel{img8}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Firebase users authentication list}}{29}\protected@file@percent }
\newlabel{img9}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Firebase storage folders list}}{30}\protected@file@percent }
\newlabel{img10}{{3.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non Functional Requirements}{31}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
