\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result Analysis and Testing}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}\protected@file@percent }
\newlabel{chap4:intro}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source Code}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screenshot}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Home page activity code which contains all home fragments }}{33}\protected@file@percent }
\newlabel{img11}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application Objectives :- }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Login activity code where user will login }}{34}\protected@file@percent }
\newlabel{img12}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Register activity code where user will register}}{34}\protected@file@percent }
\newlabel{img13}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Script to convert firebase timestamp to real time }}{35}\protected@file@percent }
\newlabel{img14}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Cases}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test for Home Page Activity}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Home page activity contains four fragments.}}{37}\protected@file@percent }
\newlabel{img15}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test for Profile Page Activity}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  User profile page activity.}}{38}\protected@file@percent }
\newlabel{img16}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test for Blog Post Page Activity}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Blog post page activity.}}{39}\protected@file@percent }
\newlabel{img17}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  New Post activity.}}{39}\protected@file@percent }
\newlabel{img17}{{4.8}{39}}
\@setckpt{chap4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
