This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: certificateOne.aux
A level-1 auxiliary file: certificateTwo.aux
A level-1 auxiliary file: certificateThree.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
The style file: unsrt.bst
I found no \citation commands---while reading file main.aux
Database file #1: sample.bib
(There was 1 error message)
